<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Bitterliebe newsletter</title>
    <style type="text/css">
        @media screen and (min-width:300px) and (max-width: 360px) {
            h2 {
                font-size: 10pt !important;
            }

            .offer-code {
                position: absolute;
                left: 50%;
                /* horizontal alignment */
                top: 30%;
                transform: translate(-50%, -50%);
            }

            button {
                background-color: #DF3025;
                border-radius: 2px;
                border: none;
                color: white;
                padding: 2px 5px;
                text-align: center;
                text-decoration: none;
                font-size: 14px !important;
                font-weight: bold;
            }
        }

        * {
            color: #515151;
            font-family: 'Roboto', sans-serif;


        }

        .coupon {
            background-color: #FCFBF7;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px
        }

        .features {
            padding-bottom: 100px;
        }

        .footer {
            background-color: #FCFBF7;
        }

        .header-image-m {
            display: none;


        }

        .icons-row {
            padding-top: 30px;
        }

        .width-container {
            max-width: 1300px;
            background-color: #FCFBF7;
        }

        .banner {
            background-color: #98C9F3;
        }

        .features {
            background-color: #edeec6;
        }

        .footer-container {
            /* padding-left: 250px;
        padding-top: 100px; */
            display: flex;
            justify-content: center;
            padding-top: 80px;
        }

        .features-text {
            margin-left: 60px;
            margin-right: 60px;
            padding-bottom: 100px;
            padding-left: 60px;
            padding-right: 60px;
        }

        .features-text-1 {
            margin-left: 60px;
            margin-right: 60px;
            padding-bottom: 20px;
            padding-left: 60px;
            padding-right: 60px;
        }

        .features-text-new {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 60pt;
            letter-spacing: 6px;
        }

        h2 {
            font-size: 22pt;
        }

        .footer-image {
            border-radius: 40px;
            padding: 10px 20px;
        }

        .button-banner {
            position: absolute;
            /* top: 90%; */
            left: 50%;
            /* horizontal alignment */
            top: 115%;
            transform: translate(-50%, -50%);
            /* display: flex;
        justify-content: center;
        align-items: center; */
        }

        .rabbat-text-wrapper {
            position: relative;
            height: 100%;
            width: 100%;

            z-index: 30;
            color: white;
            font-weight: bold;
        }

        .rabbat-text {
            position: absolute;
            left: 50%;
            /* horizontal alignment */
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .arrow-banner {
            position: absolute;
            right: 32%;
            bottom: -18%;
            z-index: 30;

        }

        .arrow-d {
            display: none;
        }

        .circle-1 {
            border-radius: 125px;
            width: 250px;
            height: 250px;
            background-color: #90c94f;
            position: absolute;
            top: 80%;
            right: 25%;
            z-index: 10;
            overflow: hidden;
        }

        .circle-2 {
            border-radius: 130px;
            width: 260px;
            height: 260px;
            background-color: #ffff;
            position: absolute;
            top: 80%;
            right: 24%;
            overflow: hidden;
        }

        button {
            background-color: #DF3025;
            border-radius: 20px;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 40px;
            font-weight: bold;
        }

        .Profitiere {
            font-weight: bold;
            padding-left: 60px;
            padding-right: 60px
        }

        .circle {
            border-radius: 125px;
            width: 250px;
            height: 250px;
            background-color: #edeec6;
            margin-left: auto;
            margin-right: auto;
        }

        .offer-container {
            position: relative;
        }

        .offer {
            /* position: absolute;
        left: 43%;
        top: 5%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .offer-code {
            position: absolute;
            left: 50%;
            /* horizontal alignment */
            top: 47%;
            transform: translate(-50%, -50%);
        }

        .offer-code-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-image-m {
            display: none;
        }

        .header-image-d {
            display: flex;
            justify-content: center;
        }

        .container-products {
            margin-left: 50px;
            margin-right: 0px;

        }

        .body {
            margin-top: 0px;
        }

        .feature-image-m {
            display: none;
        }

        .feature-image-d {
            display: flex;
            justify-content: center;
        }

        .features-text-footer {
            padding-left: 30px;
        }

        @media only screen and (max-width: 600px) {
            .footer-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 40px;
            }

            h1 {
                font-size: 20pt;
                letter-spacing: 0.5px;
                /* letter-spacing: 3px; */
            }

            h2 {
                font-size: 13pt;
            }

            h3 {
                font-size: 11pt;
            }

            .features {
                padding-bottom: 20px;
            }

            .features-text {
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 30px;

            }

            .features-text-1 {
                margin-left: 10px;
                margin-right: 10px;
                padding-bottom: 2px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .features-text-new {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
            }

            .features-text-footer {
                padding-left: 5px;
            }

            .footer-image {
                border-radius: 40px;
                padding: 3px;
            }

            .coupon {
                background-color: #FCFBF7;
                padding-top: 20px;
                padding-left: 5px;
                padding-right: 5px
            }

            .Profitiere {
                font-weight: bold;
                padding-left: 10px;
                padding-right: 10px
            }

            .mobile-text {
                padding-top: 150px;
            }

            .arrow-d {
                display: none;
            }

            .arrow-banner {
                position: absolute;
                right: 20%;
                top: 58%;
                width: 150px;
            }

            .circle {
                border-radius: 100px;
                width: 200px;
                height: 200px;
                background-color: #edeec6;
                margin-left: auto;
                margin-right: auto;
            }

            .header-image-d {
                display: none;
            }

            .header-image-m {


                display: flex;
                justify-content: center;
            }

            .button-banner {
                position: absolute;
                top: 70%;
                right: 22%;
                z-index: 10;
            }

            .feature-image-m {
                display: flex;
                justify-content: center;
            }

            .feature-image-d {
                display: none;
            }

            button {
                background-color: #DF3025;
                border-radius: 10px;
                border: none;
                color: white;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 24px;
                font-weight: bold;
            }

            .offer-code {
                position: absolute;
                left: 50%;
                /* horizontal alignment */
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .container-products {
                margin-left: 10px;
                margin-right: 10px;

            }

        }

        /* @media screen and (max-width:1000px){
        .footer-container {
        padding-left: 10px;
        padding-top: 100px;
      }
      } */
    </style>
</head>

<body>
    <section class="banner ">
        <div class="">
            <!-- <div class="pt-5 d-flex justify-content-center px-5">
          <img
            src="elements/BitterLiebe_Logo.png"
            width="250"
            class="img-fluid"
          />
        </div> -->
            <a href="https://bitterliebe.com/discount/blackweekend?redirect=%2Fcollections%2Fblack-week&utm_source=mediahouse&utm_medium=email&utm_campaign=112021"
                target="_blank">
                <div class=" ">


                    <div class="header-image-m  ">
                        <img src="elements/211117-Black-Weekend-NL-Mobile.gif" class="img-fluid" />
                    </div>
                    <div class="header-image-d  ">
                        <img src="elements/211117-Black-Weekend-NL-Desktop.gif" class="img-fluid" />
                    </div>
                </div>
            </a>







        </div>
        <div class="width-container ">

    </section>
    <section class="  coupon">
        <div class="pt-4">
            <div class="container">
                <div class="row icons-row">
                    <div class="col-6 col-lg-3">
                        <div class=" feature-image-d">
                            <img src="elements/211020_icons-vegan3.png" width="140" class="img-fluid" />
                        </div>
                        <div class="feature-image-m">
                            <img src="elements/211020_icons-vegan3.png" width="70" class="img-fluid" />
                        </div>



                        <div class="mt-3 text-center">
                            <h2>Gegen</h2>
                            <h2>Süßhunger</h2>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="feature-image-d">
                            <img src="elements/211020_icons-keinsuess3.png" width="140" class="img-fluid" />
                        </div>
                        <div class="feature-image-m">
                            <img src="elements/211020_icons-keinsuess3.png" width="70" class="img-fluid" />
                        </div>
                        <div class="mt-3 text-center">
                            <h2>Vegan &</h2>
                            <h2>glutenfrei</h2>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="feature-image-d">
                            <img src="elements/211020_icons-ger3.png" width="140" class="img-fluid" />
                        </div>
                        <div class="feature-image-m">
                            <img src="elements/211020_icons-ger3.png" width="70" class="img-fluid" />
                        </div>

                        <div class="mt-3 text-center">
                            <h2>Made in</h2>
                            <h2>Germany</h2>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="feature-image-d">
                            <img src="elements/211020_icons-dhdl3.png" width="140" class="img-fluid" />
                        </div>
                        <div class="feature-image-m">
                            <img src="elements/211020_icons-dhdl3.png" width="70" class="img-fluid" />
                        </div>

                        <div class="mt-3 text-center">
                            <h2>Bekannt aus</h2>
                            <h2>DHDL</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5 Profitiere">
                <h2 style="font-weight: bold">Rüste Dich für die Weihnachtsvöllerei und entgehe zusätzlichen Kilos mit
                    BitterLiebe!
                </h2>

            </div>
            <div class="text-center mt-5 lg:mb-5 features-text">
                <h2 class="lg:px-5 lg:mx-5">
                    Trickse deine Naschkatze aus und beuge mit BitterLiebe der Lust auf Süßes vor!
                    Hab keine Angst vor der Weihnachtsgans, den Mengen an Plätzchen und Co. Denn falls es mal ein
                    Schokonikolaus zu viel wird, kannst Du Deinem Körper dennoch etwas Gutes tun: mit den BitterLiebe
                    Tropfen in der limitierten Winter Edition - Jetzt neu und nur im Black-Week-Sonderangebot! Sie
                    schmecken nicht nur herrlich bitter und weihnachtlich, sondern helfen auch besser als jeder Schnaps
                    oder Espresso nach dem Essen und steigern so Dein Wohlbefinden - natürlich auch nach den
                    Weihnachtsleckereien.

                </h2>
            </div>
            <div>
                <div class="align-items-center  pb-5">
                    <div class="offer-container ">
                        <div class="offer">
                            <h2 style="font-weight: bold; ">Spare jetzt bis zu 30% mit dem Code:</h2>
                        </div>
                        <div class="circle"></div>

                        <div class="offer-code">
                            <h2 style="font-weight: bold;  ">BLACKWEEKEND</h2>
                        </div>
                        <div class="offer-code-button">
                            <a href="https://bitterliebe.com/discount/blackweekend?redirect=%2Fcollections%2Fblack-week&utm_source=mediahouse&utm_medium=email&utm_campaign=112021"
                                target="_blank">
                                <button>JETZT TESTEN & SPAREN</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="text-center lg:mt-5 features-text-1">
                    <h2 class="lg:px-5 lg:mx-5">
                        Unsere BitterLiebe Tropfen in der Winter Edition helfen Dir durch die Schlemmer-Zeit und achten
                        stets darauf, dass Deine Körpersäfte im Fluss bleiben. Bitterstoffe sind seit jeher
                        unverzichtbar für Deine ganzheitliche Gesundheit und wollen Dein Wohlbefinden steigern. In
                        unseren Tropfen bekommst Du direkt 14 verschiedene Bittersorten und noch zusätzlich
                        weihnachtliche Gewürze. Na dann, merry christmas and a bitter new year!
                    </h2>

                </div>

                <div class=" d-flex align-items-center features-text-new">
                    <h2 class="lg:px-5 lg:mx-5">
                        → Erlesene Bitterkräuter <br>
                        → Ausgewählte winterliche Gewürze <br>
                        → Ohne künstliche Zusätze
                    </h2>
                </div>


            </div>
        </div>
        </div>
    </section>
    <section class="features ">
        <div class="container-products pt-3">
            <div class=" d-flex justify-content-center pt-5">
                <div class="d-flex justify-content-center align-items-start">
                    <div class="d-block">
                        <h3>Für alle die Bitter zu sich <br> nehmen aber nicht <br>schmecken wollen </h3>

                    </div>
                </div>

                <div class="mt-5 pt-5 arrow-m">
                    <img src="elements/211027-Pfeil-01.png" width="150" class="img-fluid" />
                </div>
                <div class="mt-5 pt-5 arrow-d">
                    <img src="elements/211027-Pfeil-01.png" width="240" class="img-fluid" />
                </div>
                <a href="https://bitterliebe.com/discount/bitterherbst10?redirect=%2Fproducts%2Fbitterliebe-kapseln&utm_source=as&utm_medium=email&utm_campaign=112021as"
                    target="_blank">
                    <img src="elements/211027-Kapseln.png" width="360" class="img-fluid" />
                </a>
            </div>

            <div class=" d-flex justify-content-center">
                <a href="https://bitterliebe.com/discount/bitterherbst10?redirect=%2Fproducts%2Fbitterliebe-pulver&utm_source=as&utm_medium=email&utm_campaign=112021as"
                    target="_blank">
                    <img src="elements/211027-Pulver.png" width="360" class="img-fluid" />
                </a>
                <div class="mt-5 pt-5 arrow-d">
                    <img src="elements/211027-Pfeil-02.png" width="240" class="img-fluid" />
                </div>
                <div class="mt-5 pt-5 arrow-m">
                    <img src="elements/211027-Pfeil-02.png" width="150" class="img-fluid" />
                </div>
                <div class="d-flex justify-content-start align-items-end mobile-text">
                    <div class="d-block ">
                        <h3>Perfekt zum <br> Kochen</h3>

                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center pt-5">
                <div class="d-flex justify-content-center align-items-start">
                    <div class="d-block ">
                        <h3>Der Klassiker für den <br> Soforteffekt </h3>

                    </div>
                </div>

                <div class="mt-5 pt-5 arrow-d">
                    <img src="elements/211027-Pfeil-01.png" width="240" class="img-fluid" />
                </div>
                <div class="mt-5 pt-5 arrow-m">
                    <img src="elements/211027-Pfeil-01.png" width="150" class="img-fluid" />
                </div>
                <a href="https://bitterliebe.com/discount/bitterherbst10?redirect=%2Fproducts%2Fbitterliebe-50ml-leckere-bitterstoffe-tropfen&utm_source=as&utm_medium=email&utm_campaign=112021as"
                    target="_blank">
                    <img src="elements/211027-Tropfen.png" width="360" class="img-fluid" />
                </a>
            </div>

            <div class=" d-flex justify-content-center">
                <a href="https://bitterliebe.com/discount/bitterherbst10?redirect=%2Fproducts%2Fleckerer-kraeutertee&utm_source=as&utm_medium=email&utm_campaign=112021as"
                    target="_blank">
                    <img src="elements/211027-Tee.png" width="360" class="img-fluid" />
                </a>
                <div class="mt-5 pt-5 arrow-d">
                    <img src="elements/211027-Pfeil-02.png" width="240" class="img-fluid" />
                </div>
                <div class="mt-5 pt-5 arrow-m">
                    <img src="elements/211027-Pfeil-02.png" width="150" class="img-fluid" />
                </div>
                <div class="d-flex justify-content-center align-items-end mobile-text">
                    <div class="d-block ">
                        <h3>Oder einfach als <br> wärmender oder <br> kalter Tee</h3>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container-fluid">
            <div class="footer-container">
                <div class="d-block justify-content-center pl-3">
                    <div class="ml-2">
                        <div class="d-flex">
                            <div>
                                <img src="elements/211027-Haeckchen.png" width="80" class="img-fluid" />
                            </div>
                            <div class="
                        d-flex
                        justify-content-center
                        align-items-center
                        features-text-footer
                        ">
                                <h2>14 Tage Widerrufsrecht</h2>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="elements/211027-Haeckchen.png" width="80" class="img-fluid" />
                        </div>
                        <div class="
                d-flex
                justify-content-center
                align-items-center
                features-text-footer
                ">
                            <h2>Kauf auf Rechnung</h2>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="elements/211027-Haeckchen.png" width="80" class="img-fluid" />
                        </div>
                        <div class="
            d-flex
            justify-content-center
            align-items-center
            
            features-text-footer
            ">
                            <h2>Käuferschutz durch Trusted Shops</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="d-flex justify-content-evenly mt-5 pt-2 lg:pt-5 lg:pt-5">
                    <div class="rounded-circle">
                        <img src="elements/Bild1-Footer.jpg" width="360" class="footer-image img-fluid" />
                    </div>
                    <div>
                        <img src="elements/Bild4-Footer.jpg" width="360" class="footer-image img-fluid" />
                    </div>
                    <div>
                        <img src="elements/Bild6-Footer.jpg" width="360" class="footer-image img-fluid" />
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center lg:pt-5 mt-5">
                <a href="https://www.instagram.com/bitterliebe/?utm_source=bertelsmann&utm_medium=email&utm_campaign=102021bm"
                    target="_blank">
                    <button>JETZT FOLGEN AUF @INSTAGRAM</button>
                </a>
            </div>
            <div class="text-center pt-4 mt-5">
                <p>BitterPower GmbH | Turleystraße 8</p>
                <p>68167 Mannheim | Baden-Wüttemberg</p>
            </div>
        </div>
    </section>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    -->
</body>

</html>